#
# 김호경 2019.11.28 / 2019.11.29
#
# 문1) 
# d1 <- 1:50
# d2 <- 51:100

# 1. d1, d2값 출력
d1 <- 1:50; d1
d2 <- 51:100; d2

# 2. d2 길이 출력
length(d1)
length(d2)

# 3. d1 + d2, d2 - d1, d1 * d2, d2 / d1의 결과 출력
d1 + d2
d2 - d1
d1 * d2
d2 / d1

# 4. d1, d2 각각의 합 출력
sum( d1 )
sum( d2 )

# 5. d1, d2의 모든 값들의 합 출력
sum( d1, d2 )

# 6. d2 최대값, 최소값 출력
range( d2 )

# 7. d2, d1의 각각의 평균값을 구한 후 평균과의 차이 출력
avg_d2 <- mean( d2 )
avg_d1 <- mean( d1 )
avg_d2 - avg_d1

# 8. d1 내림차순으로 정렬해서 출력
sort( d1, decreasing = TRUE )

# 9. d1, d2  오름차순으로 정렬 후 각 10개씩을 추출하여 d3에 저장
sort_d1 <- sort( d1 )
sort_d2 <- sort( d2 )
pick_d1 <- head( sort_d1, 10 )
pick_d2 <- head( sort_d2, 10 )
d3 <- c( pick_d1, pick_d2 )

# 문2)
# v1 <- 51:90
v1 <- 51:90

# 1. 60보다 작은 수 모두 출력
v1[ v1 < 60 ]

# 2. 70보다 작은 수가 몇 개인지 출력
sum( v1 < 70 )

# 3. 65보다 큰 수들의 합 출력
sum( v1[ v1 > 65 ] )

# 4. 60보다 크고 73보다 작은 수를 출력
v1[ v1 > 60 & v1 < 73 ]

# 5. 65보다 작거나 80보다 큰 수를 모두 출력
v1[ v1 < 65 | v1 > 80 ]

# 6. 7로 나누었을때 나머지가 3인 수를 모두 출력
v1[ v1 %% 7 == 3 ]

# 7. 7의 배수들의 값을 0으로 변경
v1[ v1 %% 7 == 0 ] <- 0

# 8. 짝수를 모두 합한 값을 출력
sum( v1[ v1 %% 2 == 0 ] )

# 9. 홀수이거나 80보다 큰 수를 모두 출력
v1[ v1 %% 2 != 0 | v1 > 80 ]

# 10. 3과 5의 공배수 출력
v1[ v1 != 0 & v1 %% 3 == 0 & v1 %% 5 == 0 ]

# 11. 짝수에 대해서만 2를 곱해서 저장
v1[ v1 %% 2 == 0 ] <- v1[ v1 %% 2 == 0 ] * 2

# 12. 7의 배수들을 제거한 후 v1 내용 출력
v1 <- setdiff(v1, v1[ v1 %% 7 == 0 ])
v1
